---
- name: Check if K3s is already installed
  ansible.builtin.stat:
    path: /usr/local/bin/k3s
  register: k3s_binary

- name: Install K3s on Master node
  ansible.builtin.shell:
    cmd: "curl -sfL https://get.k3s.io | sh -"
  when: not k3s_binary.stat.exists

- name: Read join token from master
  ansible.builtin.shell:
    cmd: "cat /var/lib/rancher/k3s/server/node-token"
  register: k3s_token_output
  changed_when: false

- name: Create .kube directory for the user
  ansible.builtin.file:
    path: "/home/{{ ansible_user }}/.kube"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0755"

- name: Copy kubeconfig to user's home and set permissions
  ansible.builtin.copy:
    src: /etc/rancher/k3s/k3s.yaml
    dest: "/home/{{ ansible_user }}/.kube/config"
    remote_src: yes
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0600"
